# Copyright 2015 Google, Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Visible at
# http://johnearnest.github.io/Octo/index.html?gist=2b767e2162f73f6e7652
: main
  hires
loop
  v2 := 64
  v6 := 64
  v4 := 64
  v2 += v0
  v6 -= v0
  v4 -= v1

  sprite v2 v1 12
  sprite v2 v4 12
  plane 3
  sprite v6 v1 12
  sprite v6 v4 12

  v0 += 1
  v1 += 1
  if v0 == 64 then
    v0 += 1
  if v0 == 128 then
    v0 := 0 
again